<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <title>CONCESSIONÁRIA</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- <link href="ui.css" rel="stylesheet" type="text/css" /> -->
</head>
<!-- main-menu Start -->

<body>
    <div id="concessionaria">
        <header class="top-area">
            <div class="header-area">
                <div class="container" style="margin-top: 25px;">
                    <div class="gallary-header text-center">
                        <h2>
                            <b>PREMIUM DELUXE MOTORSPORTS</b>
                        </h2>
                        <p>
                            CONSULTE AQUI TODOS OS VALORES E CARROS DISPONÍVEIS EM NOSSA CONCESSIONÁRIA!
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
                <hr>
                <div class="container">
                    <div class="row">

                        <div class="main-menu">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right menu">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /.top-area-->
        <div class="clear"></div>
        <!--packages start-->
        <section id="carros" class="packages">

            <div class="container">
                <div class="packages-content">
                    <div class="row">

                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/carros/kuruma.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>Kuruma <span class="pull-right">U$350.000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span><B> DISPONÍVEL</B></span>
                                            <B>10</B>
                                        </p>
                                        <p>
                                            <span> <B> PORTA MALAS </B> </span>
                                            <B>50Kg</B>
                                        </p>
                                    </div>
                                    <div class="about-btn">
                                        <button class="about-view packages-btn">
                                            COMPRAR
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="ui.js" type="text/javascript"></script>
</body>

</html>